{
    "cSpell.words": [
        "Debugf",
        "Infof",
        "Warnf",
        "appgrpc",
        "gabihodoroaga",
        "gonic",
        "grpc",
        "grpcinsecure",
        "idtoken",
        "nhooyr",
        "wsjson"
    ]
}